<html>
<head>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta charset="UTF-8">
	<title>PonziLand</title>
	<style type="text/css">
		a {
			display: inline-block;
			transition: .3s;
			font-weight:bold;
			text-decoration:none;
		}
		a:hover {
			-webkit-transform: scale(1.2);
			transform: scale(1.2);
		}

		body {
			background-color: #f6f6ff;
			font-family: Calibri, Myriad;
		}

		#main {
			width: 780px;
			padding: 20px;
			margin: auto;
		}

		table {
			margin: auto;
			min-width: 80%;
			border-collapse: collapse;
			border: 1px solid #fff; /*for older IE*/
			border-style: hidden;
		}

		table caption {
			background-color: #f79646;
			color: #fff;
			font-size: x-large;
			font-weight: bold;
			letter-spacing: .3em;
		}

		table thead th {
			padding: 20px;
			background-color: #fde9d9;
			font-size: large;
			text-align: center;
		}

		table thead th#thDay {
			width: 40%;	
		}

		table thead th#thRegular, table thead th#thOvertime, table thead th#thTotal {
			width: 20%;
		}

		table th, table td {
			padding: 3px;
			border-width: 1px;
			border-style: solid;
			border-color: #f79646 #ccc;
		}

		table td {
			text-align: center;
			padding: 5px;
		}

		table tbody th {
			text-align: center;
			font-weight: bold;
		}

		table tfoot {
			font-weight: bold;
			font-size: large;
			background-color: #687886;
			color: #fff;
		}

		table tr.even {
			background-color: #fde9d9;
		}

		button {
			border: none;
			color: white;
			padding: 7px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<center>
		<img src='https://twopalswiththoughts.files.wordpress.com/2013/09/scam.png' width=64/>
		<h1>Welcome to PonziLand</h1>
	</center>

	<div style="height: 275px; resize:both; overflow: hidden; border: 1px solid black; margin:auto; width:70%;">
		<div style="float:left; text-align:left; width:25%; margin:1%;">
			<h3 id='sumtok'>Total tokens: </h3>
			<h3 id='sumdiv'>Total dividends: </h3>
			<h3 id='sumval'>Token value: </h3>
			<h3 id='totalmana'>Portfolio value: </h3>
			<img style="cursor: pointer" src='http://pacemakerinternational.org/wp-content/uploads/2016/07/Donate-Button.png' height=50 onclick="send()"/>
		</div>
		
		<div style="float:left; width:38%; height: 80%;margin:1%; text-align:center">
			<h2>PUMP OF THE HOUR</h2>
			<table>
				<tr style="background-color: #faaaaa;">
					<th>Address</th>
					<th>Buy cost</th>
					<th>Sell cost</th>
					<th>Balance</th>
				</tr>
				
				<tr class="even">
					<td id='pumpadr'></td>
					<td id='pumpbuy'></td>
					<td id='pumpsell'></td>
					<td id='pumpbalance'></td>
				</tr>
			</table>
			
			<h3 id='pumprem'>Remaining: </h3>
			<button style="background-color: #4CAF50;" onclick="pumpbuy()">Buy</button>
		</div>
		
		<div style="float: left; width:30%;">
			<center>
			<button style="width:40%;" onclick="hidechat()" id="hidebtn">Hide</button>
			<button style="width:40%" onclick="chatsound()" id="soundbtn">Sound on</button>
			</center>
			<div id="trollbox">
				<script style="margin-left: 50%" src="https://www.shoutbox.com/chat/chat.js.php"></script>
				<script> var chat = new Chat(10124);</script>
				<style>
					.shoutBoxContainer {
						height:80%;
					}
				</style>
			</div>
		</div>
	</div>
		
	<div id="metamask-not-found" style="padding: 15px; display: none">
		<h2 class="float-left">MetaMask Not Found</h2></br>
		<h3>To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.</h3>
	</div>
	<div id="metamask-login" style="padding: 15px; display: none">
		<h2 class="float-left">MetaMask - Please Log In</h2></br>
		<h3>To interact with the network, you must be logged in to your <a href="https://metamask.io/">Metamask</a> account.</h3>
	</div>

	<table id='table'>
		<tr style="background-color: #faaaaa;">
			<th>Contract address</th>
			<th>Token supply</th>
			<th>Your tokens</th>
			<th>Token value</th>
			<th>Dividends</th>
			<th>Withdraw</th>
			<th>Reinvest</th>
			<th>Buy</th>
			<th>Buy cost</th>
			<th>Sell cost</th>
			<th>Sell</th>
			<th>Contract balance</th>
			<th>GTFO</th>
		</tr>
	</table>

	<script>
	let abi = [
				{
					"constant": true,
					"inputs": [
						{
							"name": "",
							"type": "address"
						},
						{
							"name": "",
							"type": "address"
						}
					],
					"name": "allowance",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "totalSupply",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "",
							"type": "address"
						}
					],
					"name": "tokenBalance",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "symbol",
					"outputs": [
						{
							"name": "",
							"type": "string"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "buyPrice",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "ethervalue",
							"type": "uint256"
						},
						{
							"name": "subvalue",
							"type": "uint256"
						}
					],
					"name": "calculateDividendTokens",
					"outputs": [
						{
							"name": "tokens",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "",
							"type": "address"
						}
					],
					"name": "payouts",
					"outputs": [
						{
							"name": "",
							"type": "int256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "name",
					"outputs": [
						{
							"name": "",
							"type": "string"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "decimals",
					"outputs": [
						{
							"name": "",
							"type": "uint8"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "_owner",
							"type": "address"
						}
					],
					"name": "dividends",
					"outputs": [
						{
							"name": "amount",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "_owner",
							"type": "address"
						}
					],
					"name": "balanceOf",
					"outputs": [
						{
							"name": "balance",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "tokens",
							"type": "uint256"
						}
					],
					"name": "getEtherForTokens",
					"outputs": [
						{
							"name": "ethervalue",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "sellPrice",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "ethervalue",
							"type": "uint256"
						}
					],
					"name": "getTokensForEther",
					"outputs": [
						{
							"name": "tokens",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [],
					"name": "reinvestDividends",
					"outputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [
						{
							"name": "to",
							"type": "address"
						}
					],
					"name": "withdrawOld",
					"outputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"inputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "constructor"
				},
				{
					"constant": false,
					"inputs": [],
					"name": "withdraw",
					"outputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [],
					"name": "sellMyTokens",
					"outputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"payable": true,
					"stateMutability": "payable",
					"type": "fallback"
				},
				{
					"constant": false,
					"inputs": [],
					"name": "getMeOutOfHere",
					"outputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [],
					"name": "fund",
					"outputs": [],
					"payable": true,
					"stateMutability": "payable",
					"type": "function"
				}
			]
			
	var script = document.createElement('script');
	script.onload = init;
	script.src = "scamlist.js?kek="+Math.random();
	document.head.appendChild(script);
	
	table = document.getElementById("table");
	
	sortby=11;
	asc=1;
	
	table.rows[0].cells[sortby].innerHTML+='▲';//▼
	
	for(var i=0;i<12;i++)
		table.rows[0].cells[i].addEventListener("click", function() {
			if(this.cell==sortby){
				if(asc){
					table.rows[0].cells[sortby].innerHTML=table.rows[0].cells[sortby].innerHTML.substr(0,table.rows[0].cells[sortby].innerHTML.length-1);
					table.rows[0].cells[sortby].innerHTML+='▼';
					asc=0;
				}else{
					table.rows[0].cells[sortby].innerHTML=table.rows[0].cells[sortby].innerHTML.substr(0,table.rows[0].cells[sortby].innerHTML.length-1);
					table.rows[0].cells[sortby].innerHTML+='▲';
					asc=1;
				}
			}else{
				table.rows[0].cells[sortby].innerHTML=table.rows[0].cells[sortby].innerHTML.substr(0,table.rows[0].cells[sortby].innerHTML.length-1);
				sortby=this.cell;
				table.rows[0].cells[sortby].innerHTML+='▲';//▼
				asc=1;
			}
			tableupdate();
		}.bind({cell:i}));
		
	function updatepump(){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if (xhr.readyState == XMLHttpRequest.DONE) {
				var data=xhr.responseText.replace('<',' ').split(' ',3);
				timesync=(new Date().getTime()/1000)-data[0];
				timeend=data[2];
				pumpadr=data[1];
				
				document.getElementById("pumpadr").innerHTML=data[1].substr(0,10)+"...";
				
				var timeleft=timeend-(new Date().getTime()/1000)+timesync;
				var minutes = Math.floor(timeleft / 60);
				var seconds = Math.floor(timeleft % 60);
				document.getElementById("pumprem").innerHTML="Remaining: "+leftpad(minutes,'0',2)+":"+leftpad(seconds,'0',2);
			}
		}
		xhr.open('GET', 'pump.php', true);
		xhr.send(null);
	}
	
	function init(){
		updatepump();
	
		if((typeof web3)=='undefined'){
		  table.style.display = "none";
		  document.getElementById("metamask-not-found").style.display = "block";
		}else{
			scamrows = new Array(scams.length);
			var web3js = new Web3(web3.currentProvider);
			web3.eth.defaultAccount = web3.eth.accounts[0];

			for(var i=0;i<scams.length;i++){
				table.insertRow(i+1);
				if(i%2==0)table.rows[i+1].classList.add("even");
				for(var j=0;j<13;j++)table.rows[i+1].insertCell(j);
				table.rows[i+1].cells[0].innerHTML="<a href='https://etherscan.io/address/"+scams[i]+"'>"+scams[i].substr(0,10)+"...</a>";
				table.rows[i+1].cells[5].innerHTML="<button style='background-color: #008CBA;'>Withdraw</button>";
				table.rows[i+1].cells[6].innerHTML="<button style='background-color: #ff9800;'>Reinvest</button>";
				table.rows[i+1].cells[7].innerHTML="<button style='background-color: #4CAF50;'>Buy</button>";
				table.rows[i+1].cells[10].innerHTML="<button style='background-color: #f44336;'>Sell</button>";
				table.rows[i+1].cells[12].innerHTML="<button style='background-color: #2196F3;'>Get out</button>";
				scamrows[i]=i+1;
			}
			
			var bns = document.getElementsByTagName("button");
			var start=0;
			for (var i = 0; i < bns.length; i++) {
				if(!start){
					if(bns[i].innerHTML!="Withdraw")continue;
					start=i;
				}

				bns[i].addEventListener("click", function() {					
					var contract = web3.eth.contract(abi).at(this.adr);
					var cell=this.cell;
					
					if(cell==0)contract.withdraw(function(e, r) { console.log(e, r); });
					else if(cell==1)contract.reinvestDividends(function(e, r) { console.log(e, r); })
					else if(cell==2){
						var n=prompt("How much ETH?");
						contract.fund({value: convertEthToWei(n)}, function(e, r) { if(!e)logbuy(r); });
					}else if(cell==3)contract.sellMyTokens(function(e, r) { console.log(e, r); });
					else if(cell==4)contract.getMeOutOfHere(function(e, r) { console.log(e, r); })
				}.bind({adr:scams[Math.floor((i-start)/5)],cell:(i-start)%5}));
			}
			
			web3.eth.getAccounts(function(error, accounts) {
				if (accounts.length == 0){
					table.style.display = "none";
					document.getElementById("metamask-login").style.display = "block";
				}else{
					web3.eth.defaultAccount = accounts[0];
					setInterval(tableupdate, 1001);
					tableupdate();
				}
			});
		}
	}
	
	function logbuy(tx){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if (xhr.readyState == XMLHttpRequest.DONE) { }
		}
		xhr.open('GET', 'log.php?tx='+tx, true);
		xhr.send(null);
		
		//I just want to see how much money was sent thru my website
		//Dont be mad on me pls
	}
	
	function leftpad(string,pad,length) {
		return (new Array(length+1).join(pad)+string).slice(-length);
	}

	function tableupdate() {
		for(var i=0;i<scams.length;i++){
			var contract = web3.eth.contract(abi).at(scams[i]);
			
			contract.balanceOf(web3.eth.defaultAccount, function(e, r) {
				if(r>0)table.rows[scamrows[this.i]].cells[2].innerHTML="<b>"+((r / 1e18*1000).toFixed(4) + " EPY</b>");
				else table.rows[scamrows[this.i]].cells[2].innerHTML=((r / 1e18*1000).toFixed(4) + " EPY");

				this.contract.getEtherForTokens(r, function(e, r) {
					var n=convertWeiToEth(r * 0.9).toFixed(4);
					if(n>0) table.rows[scamrows[this.i]].cells[3].innerHTML="<b>"+n+ " ETH</b>";
					else table.rows[scamrows[this.i]].cells[3].innerHTML=n + " ETH";
				}.bind({i:this.i}));
			}.bind({i:i,contract:contract}));

			contract.buyPrice(function(e, r) {
				let buyPrice = (1/(convertWeiToEth(r) * .9)/1000000).toFixed(6)
				table.rows[scamrows[this.i]].cells[8].innerHTML=(buyPrice + " ETH");        
				if(scams[this.i]==pumpadr)document.getElementById("pumpbuy").innerHTML=buyPrice+" ETH";
			}.bind({i:i}));

			contract.sellPrice(function(e, r) {
				let sellPrice = convertWeiToEth(r).toFixed(6)
				table.rows[scamrows[this.i]].cells[9].innerHTML=(sellPrice + " ETH");
				if(scams[this.i]==pumpadr)document.getElementById("pumpsell").innerHTML=sellPrice+" ETH";
			}.bind({i:i}));

			contract.dividends(web3.eth.defaultAccount, function(e, r) {
				if((convertWeiToEth(r).toFixed(4))>0)table.rows[scamrows[this.i]].cells[4].innerHTML="<b>"+(convertWeiToEth(r).toFixed(4) + " ETH</b>");
				else table.rows[scamrows[this.i]].cells[4].innerHTML=(convertWeiToEth(r).toFixed(4) + " ETH");
			}.bind({i:i}));

			web3.eth.getBalance(contract.address, function(e, r) {
				table.rows[scamrows[this.i]].cells[11].innerHTML=(convertWeiToEth(r).toFixed(4))+" ETH";
				if(scams[this.i]==pumpadr)document.getElementById("pumpbalance").innerHTML=(convertWeiToEth(r).toFixed(4))+" ETH";
			}.bind({i:i}));
			
			contract.totalSupply(function(e, r) {
				table.rows[scamrows[this.i]].cells[1].innerHTML=(r / 1e18*1000).toFixed(4) + " EPY";
			}.bind({i:i}));
		
		}
		
		var timeleft=timeend-(new Date().getTime()/1000)+timesync;
		var minutes = Math.floor(timeleft / 60);
		var seconds = Math.floor(timeleft % 60);
		document.getElementById("pumprem").innerHTML="Remaining: "+leftpad(minutes,'0',2)+":"+leftpad(seconds,'0',2);
		
		if(timeleft<0)updatepump();
		
		var sumtok=0,sumdiv=0,sumval=0;
		for(var i=1;i<table.rows.length;i++){
			var tok=parseFloat(table.rows[i].cells[2].innerHTML.replace('<b>',''));
			var val=parseFloat(table.rows[i].cells[3].innerHTML.replace('<b>',''));
			var div=parseFloat(table.rows[i].cells[4].innerHTML.replace('<b>',''));
			
			console.log(table.rows[i].cells[2].innerHTML+" TOK: "+tok);
			
			if(!isNaN(tok))sumtok+=tok;
			if(!isNaN(val))sumval+=val;
			if(!isNaN(div))sumdiv+=div;
		}
		
		document.getElementById("sumtok").innerHTML="Total tokens: "+sumtok.toFixed(4)+" EPY";
		document.getElementById("sumval").innerHTML="Token value: "+sumval.toFixed(4)+" ETH";
		document.getElementById("sumdiv").innerHTML="Total dividends: "+sumdiv.toFixed(4)+" ETH";
		document.getElementById("totalmana").innerHTML="Portfolio value: "+(sumdiv+sumval).toFixed(4)+" ETH";
		
		switching = true;
		while (switching) {
			switching = false;
			rows = table.rows;

			var i;
			for (i = 1; i < (rows.length - 1); i++) {
				shouldSwitch = false;
				x = rows[i].cells[sortby];
				y = rows[i + 1].cells[sortby];
				
				var f1=parseFloat(x.innerHTML);
				var f2=parseFloat(y.innerHTML);
				
				if(asc){
					if(!isNaN(f1)&&!isNaN(f2)){
						if(f1>f2)shouldSwitch= true;
					}else if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase())shouldSwitch= true;
				}else{
					if(!isNaN(f1)&&!isNaN(f2)){
						if(f1<f2)shouldSwitch= true;
					}else if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase())shouldSwitch= true;
				}
				
				if(shouldSwitch)break;
			}
			if (shouldSwitch) {
				rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
				switching = true;
				
				var a,b;
				for(var j=0;j<scams.length;j++)if(scamrows[j]==i){a=j;break;}
				for(var j=0;j<scams.length;j++)if(scamrows[j]==i+1){b=j;break;}
				
				scamrows[a]++;
				scamrows[b]--;
				
				if(i%2==1)table.rows[i].classList.add("even");
				else table.rows[i].classList.remove("even");
				
				if((i+1)%2==1)table.rows[i+1].classList.add("even");
				else table.rows[i+1].classList.remove("even");
			}
		}		
	}

	function convertEthToWei(e) {
		return 1e18 * e
	}

	function convertWeiToEth(e) {
		return e / 1e18
	}
	
	function hidechat(){
		if(document.getElementById("hidebtn").innerHTML=="Hide"){
			document.getElementById("trollbox").style.display = "none";
			document.getElementById("hidebtn").innerHTML="Show";
			if(chat.traductions.mp3!="")chatsound();
		}else{
			document.getElementById("trollbox").style.display = "block";
			document.getElementById("hidebtn").innerHTML="Hide";
			if(chat.traductions.mp3=="")chatsound();
		}
	}
	
	function chatsound(){
		console.log("CLICK");
		if(chat.traductions.mp3!=""){
			chat.traductions.mp3="";
			document.getElementById("soundbtn").innerHTML="Sound off";
			document.getElementById("soundbtn").innerHTML="Sound off";
		}else{
			chat.traductions.mp3="https://www.shoutbox.com/chat/dink.mp3";
			document.getElementById("soundbtn").innerHTML="Sound on";
		}
	}
	
	function send() {
		web3.eth.sendTransaction({
			from: web3.eth.coinbase,
			to: '0x5db1C3bF9d068A284a8455ce7649870f6ca12584',
			value: web3.toWei(prompt("I am very grateful for your donation!\nHow mouch ETH would you like to donate?"), 'ether')
		}, function(e,r) { console.log(e,r);});
		
    }
	
	function pumpbuy(){
		var n=prompt("How much ETH?");
		var contract = web3.eth.contract(abi).at(pumpadr);
		contract.fund({value: convertEthToWei(n)}, function(e, r) { if(!e)logbuy(r); });
	}
	</script>
	
	<div style="margin-top: 25px; margin-bottom: 25px">
		I have cancer, donate some ETH for medical expenses pls: <b style="cursor: pointer" onclick="send()">0x5db1C3bF9d068A284a8455ce7649870f6ca12584</b><br>
		Seriously dude, you are probably rich thanks to my site and all these cool ponzi schemes, be a man
	</div>
	
	<font size="1"><div ><div class="zoznam"><div class="eq"><i>„Bůh stvořil člověka, když ho přestaly bavit opice. Na další pokusy už pak neměl nervy.“ </i>Mark Twain</div></div></div></font>
</body>